error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    access_log /dev/stdout;
    
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;
            deny play all;

            record all;
            record_path /recordings;
            record_suffix -%d-%b-%y-%T.flv;
            record_unique on;
            
            on_publish http://localhost/auth;
            
            # push rtmp://live.twitch.tv/app/${TWITCH_KEY};
            # push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_KEY};
        }
    }
}

http {
    access_log /dev/stdout;

    server {        
        # This HTTP proxy makes the RTMP module `on_publish` happy.
        # It didn't work when directly calling `http://auth/`, but it works through this proxy.
        location /auth {
            proxy_pass http://auth/;
        }
    }
}
